.main {
    height: 100%;
    background: #f1f5f5;
    padding: 1px;
}

.voices-icon {
    width: 50px;
    border-radius: 0;
    padding-top: 6px;
    height: 36px;
}

.head-icon {
    width: 30px;
}

// .basic-alert .alert-wrapper{
//     border-radius: 25px !important;
//     }
// Fixed Card
.card-fixed {
    height: calc(45vh - 56px);
   // overflow-y: auto;
    border-radius: 12px;
    margin-top: 15px;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 20%);
    display: flex;
    align-items: center;
    // padding-top: 20px;
    padding-bottom: 20px;
    padding-top: 0;
    ion-card-title {
        // font-size: 42px;
        // font-weight: 600;
        // @media(max-width: 360px) {
        //     font-size: 30px;
        // }
        // @media screen and (max-width: 376px) and (min-width: 374px) {
        //     font-size: 30px;
        // }
    }
}

.titleCls1{
    @media screen and (max-width: 360px) and (min-width: 360px) {
        font-size: 25px !important;
        font-weight: 600 !important;
    }
    font-size: 30px !important;
    font-weight: 600 !important;
}
.titleCls{
    @media screen and (max-width: 360px) and (min-width: 360px) {
        font-size: 35px !important;
        font-weight: 600 !important;
    }
    font-size: 38px !important;
    font-weight: 600 !important;
}

.footer {
    h1 {
        margin-top: 0;
        font-size: 40vw;
        font-weight: 900;
        color: #06BDBB;
        @media(max-width: 360px) {
            font-size: 30vw;
        }
        @media screen and (max-width: 376px) and (min-width: 374px) {
            margin-top: -30px;
        }

        @media screen and (max-width: 540px) and (min-width: 540px) {
            margin-top: -40px;
        }
    }
    h2 {
        margin-top: 0;
        font-size: 12vw;
        font-weight: 500;
        color: #06BDBB;
        margin-top: 40px;
        @media(max-width: 360px) {
            font-size: 10vw;
            margin-top: 20px
        }

        @media screen and (max-width: 540px) and (min-width: 540px) {
            margin-top: 15px;
        }
        @media screen and (max-width: 376px) and (min-width: 374px) {
            margin-top: 0px;
        }
    }
    img.waves {
        margin: -30% 0 0 0;
        display: block;
        @media screen and (max-width: 376px) and (min-width: 374px) {
            margin-top: -30%;
        }
    }
    img.wavesNew {
        margin: 13% 0 0 0;
        display: block;
    }
}

.footer-btn {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    @media(max-width: 575px) {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 16px;
    }
    button {
        background: #fff;
        box-shadow: 0px 3px 8px 0px rgb(0 0 0 / 30%);
        flex: 0 0 31.5%;
        text-align: center;
        font-size: 25px;
        font-weight: 900;
        border-radius: 8px;
        padding: 26px 10px;
        @media(max-width: 360px) {
            font-size: 18px;
        }
        img {
            height: 80px;
            margin-bottom: 10px;
            @media(max-width: 360px) {
                height: 60px;
            }
        }
    }
    .btn-red {
        color: #9d1414;
    }
    .btn-yellow {
        color: #ff9000;
    }
    .btn-green {
        color: #267905;
    }
}

@media (orientation: landscape) {
    .footer-btn {
        position: static !important;
    }
    .card-fixed {
        height: auto;
    }
    .main {
        height: auto;
    }
    .footer {
        h1 {
            font-size: 30vw;
            font-weight: 900;
            color: #06BDBB;
        }
        h2 {
            font-size: 8vw;
            font-weight: 500;
            color: #06BDBB;
            margin-top: 40px;
        }
        img.waves {
            margin: 40px 0 0 0;
            display: block;
        }
    }
}