.main {
    height: 100%;
    background: #f1f5f5;
    padding: 1px;
}

.voices-icon {
    min-width: 55px;
    border-radius: 0;
    padding-top: 6px;
    height: 43px;
    position: relative;
    top: -6px;
    right: 0px
}

.head-icon {
    width: 30px;
}

// Fixed Card
.card-fixed {
    @media screen and (max-width: 360px) and (min-width: 360px) {
        height: calc(100vh - 20px - 240px);
    }
    height: calc(100vh - 56px - 240px);
    //overflow-y: auto;
    border-radius: 12px;
    margin-top: 15px;
    padding-bottom: 110px;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 20%);
    display: flex;
    align-items: center;
    ion-card-title {
        // font-size: 42px;
        // font-weight: 600;
        // @media(max-width: 360px) {
        //     font-size: 30px;
        // }
        // @media screen and (max-width: 376px) and (min-width: 374px) {
        //     font-size: 30px;
        // }
    }
    .subcard-fixed {
        position: absolute;
        bottom: 0;
        width: 94%;
        left: 0;
        right: 0;
        @media screen and (min-width: 360px) and (max-width: 360px) {
            padding: 12px !important;
        }
        padding: 25px;
        border-radius: 18px;
        margin: 0 auto 12px;
        background: #f8fafa;
        box-shadow: 0px 1px 6px 0px rgb(0 0 0 / 21%) inset;
        ion-item {
            --background: transparent !important;
        }
    }
}

.titleCls1{
    font-size: 30px !important;
    font-weight: 600 !important;
}
.titleCls{
    font-size: 38px !important;
    font-weight: 600 !important;
}


button:disabled {
    opacity: .5;
}

.footer-btn {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 16px;
    button {
        background: #fff;
        box-shadow: 1px 4px 8px 0px rgb(0 0 0 / 36%);
        flex: 0 0 49%;
        text-align: center;
        font-size: 30px;
        font-weight: 900;
        border-radius: 8px;
        @media screen and (max-width: 360px) and (max-width: 360px) {
            padding: 10px 10px !important;
        }
        padding: 30px 10px;
        img {
            height: 100px;
            margin-bottom: 10px;
        }
    }
    .btn-red {
        color: #9d1414;
    }
    .btn-green {
        color: #267905;
    }
}

.footer-btn1 {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 16px;
    button {
        background: #fff;
        opacity: 0.5;
        box-shadow: 1px 4px 8px 0px rgb(0 0 0 / 36%);
        flex: 0 0 49%;
        text-align: center;
        font-size: 30px;
        font-weight: 900;
        border-radius: 8px;
        @media screen and (max-width: 360px) and (max-width: 360px) {
            padding: 10px 10px !important;
        }
        padding: 30px 10px;
        img {
            height: 100px;
            margin-bottom: 10px;
        }
    }
    .btn-red {
        color: #9d1414;
    }
    .btn-green {
        color: #267905;
    }
}

@media (orientation: landscape) {
    .footer-btn,
    .subcard-fixed {
        position: static !important;
    }
    .card-fixed {
        height: auto;
        padding-bottom: 20px;
    }
    .main {
        height: auto;
    }
}